# PointOfSales

./: .gitignore  POS.sln  POS_Entity_Framework.sln  POS_Web_App.sln
POS-Console-App/: Program.cs
POS-Console-App/DTOs/: AddProductToSaleDTO.cs  ReceiptDTO.cs
POS-Console-App/Database/: DbContext.cs
POS-Console-App/Models/: Product.cs  Sale.cs  User.cs
POS-Console-App/Services/: HashingService.cs  ProductService.cs  SaleSessionService.cs  SalesService.cs  UserService.cs
POS_Console_App/: ConsoleApp.csproj  Program.cs
POS_Console_App/DTOs/: SaleProductDetail.cs  UserInfo.cs
POS_Console_App/Database/: CosmosDB.cs
POS_Console_App/Models/: Product.cs  Sale.cs
POS_Console_App/Repositories/: AzureProductRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
POS_Console_App/Services/: AzureStorageService.cs  HashingService.cs  ProductService.cs  SalesService.cs  UserService.cs
POS_Entity_Framework/: DbContext.cs  HashingService.cs  Models.cs  ProductService.cs  Program.cs  SalesService.cs  UserService.cs
POS_Web_App/: POS_Web_App.csproj  POS_Web_App.http  Program.cs  WebApp.csproj  appsettings.json
POS_Web_App/Controllers/: ProductsController.cs  SalesController.cs  UsersController.cs
POS_Web_App/Data/: POSDbContext.cs
POS_Web_App/Models/: Models.cs
POS_Web_App/Properties/: launchSettings.json
POS_Web_App/Properties/PublishProfiles/: posdemoapp - Web Deploy.pubxml
POS_Web_App/Properties/ServiceDependencies/posdemoapp - Web Deploy/: profile.arm.json
POS_Web_App/Services/: HashingService.cs  ProductService.cs  SalesService.cs  UserService.cs
